# Production Environment Variables
# These values are for the CORRECT database: wiosivnwuqroaoqojlse

VITE_SUPABASE_URL=https://wiosivnwuqroaoqojlse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpb3Npdm53dXFyb2FvcW9qbHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDAyMTcsImV4cCI6MjA3NTUxNjIxN30.EInS_XMnQlyxJ8o6h1V_1RUbyFTQA7JSvulODMMUxaw
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RlDPnGMtBdGqLf3WSxUDDMkR4ad7Yt83CFR8wwYPoMbWcgRCVfh0uaeWw20ojQB7t1fBm941O36Tc4ttMNUL8Jv00DUZD7rRR
STRIPE_SECRET_KEY=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
SENDGRID_API_KEY=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
VITE_HUNTER_API_KEY=4571bddc4d92dbfb6d5c910f4b40de70b6465fb6
SITE_URL=https://www.swfldines.com
